# Aspose-Demo

./: README.md  pom.xml
src/main/java/com/example/aspose/demo/: DemoApplication.java
src/main/java/com/example/aspose/demo/config/: TemplateConfig.java
src/main/java/com/example/aspose/demo/constants/: Constants.java  FileType.java
src/main/java/com/example/aspose/demo/controller/: AsposeController.java
src/main/java/com/example/aspose/demo/request/: TemplateRequest.java
src/main/java/com/example/aspose/demo/service/: AsposeService.java  AsposeServiceImpl.java  TempFile.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/example/aspose/demo/util/: Utils.java
src/main/resources/templates/html-templates/: document.html
src/main/resources/templates/htmltopdf/1/: input.html
src/test/java/com/example/aspose/demo/: DemoApplicationTests.java
src/test/java/com/example/aspose/demo/service/: AsponseServiceImplTest.java
